graph "" 
   { 
   fontname="Helvetica,Arial,sans-serif" 
   node [fontname="Helvetica,Arial,sans-serif"] 
   edge [fontname="Helvetica,Arial,sans-serif"] 
   
   subgraph cluster01 
   { 
   label="Syntax Tree" 
   n [label="ProgramOp"] ;
   n0 [label="ClassOp"] ;
   n -- n0 ;
   n00 [label="ClassOp"] ;
   n0 -- n00 ;
   n000 [label="DUMMYnode"] ;
   n00 -- n000 ;
   n001 [label="ClassDefOp"] ;
   n00 -- n001 ;
   n0010 [label="BodyOp"] ;
   n001 -- n0010 ;
   n00100 [label="BodyOp"] ;
   n0010 -- n00100 ;
   n001000 [label="DUMMYnode"] ;
   n00100 -- n001000 ;
   n001001 [label="DeclOp"] ;
   n00100 -- n001001 ;
   n0010010 [label="DUMMYnode"] ;
   n001001 -- n0010010 ;
   n0010011 [label="CommaOp"] ;
   n001001 -- n0010011 ;
   n00100110 [label="STNode,4,\"x\""] ;
   n0010011 -- n00100110 ;
   n00100111 [label="CommaOp"] ;
   n0010011 -- n00100111 ;
   n001001110 [label="TypeIdOp"] ;
   n00100111 -- n001001110 ;
   n0010011100 [label="INTEGERTNode"] ;
   n001001110 -- n0010011100 ;
   n0010011101 [label="DUMMYnode"] ;
   n001001110 -- n0010011101 ;
   n001001111 [label="NUMNode,10"] ;
   n00100111 -- n001001111 ;
   n00101 [label="DeclOp"] ;
   n0010 -- n00101 ;
   n001010 [label="DUMMYnode"] ;
   n00101 -- n001010 ;
   n001011 [label="CommaOp"] ;
   n00101 -- n001011 ;
   n0010110 [label="STNode,5,\"y\""] ;
   n001011 -- n0010110 ;
   n0010111 [label="CommaOp"] ;
   n001011 -- n0010111 ;
   n00101110 [label="TypeIdOp"] ;
   n0010111 -- n00101110 ;
   n001011100 [label="INTEGERTNode"] ;
   n00101110 -- n001011100 ;
   n001011101 [label="DUMMYnode"] ;
   n00101110 -- n001011101 ;
   n00101111 [label="NUMNode,20"] ;
   n0010111 -- n00101111 ;
   n0011 [label="STNode,3,\"Point\""] ;
   n001 -- n0011 ;
   n01 [label="ClassDefOp"] ;
   n0 -- n01 ;
   n010 [label="BodyOp"] ;
   n01 -- n010 ;
   n0100 [label="BodyOp"] ;
   n010 -- n0100 ;
   n01000 [label="DUMMYnode"] ;
   n0100 -- n01000 ;
   n01001 [label="DeclOp"] ;
   n0100 -- n01001 ;
   n010010 [label="DUMMYnode"] ;
   n01001 -- n010010 ;
   n010011 [label="CommaOp"] ;
   n01001 -- n010011 ;
   n0100110 [label="STNode,7,\"pointGlobal\""] ;
   n010011 -- n0100110 ;
   n0100111 [label="CommaOp"] ;
   n010011 -- n0100111 ;
   n01001110 [label="TypeIdOp"] ;
   n0100111 -- n01001110 ;
   n010011100 [label="STNode,3,\"Point\""] ;
   n01001110 -- n010011100 ;
   n010011101 [label="DUMMYnode"] ;
   n01001110 -- n010011101 ;
   n01001111 [label="DUMMYnode"] ;
   n0100111 -- n01001111 ;
   n0101 [label="MethodOp"] ;
   n010 -- n0101 ;
   n01010 [label="HeadOp"] ;
   n0101 -- n01010 ;
   n010100 [label="STNode,8,\"main\""] ;
   n01010 -- n010100 ;
   n010101 [label="SpecOp"] ;
   n01010 -- n010101 ;
   n0101010 [label="DUMMYnode"] ;
   n010101 -- n0101010 ;
   n0101011 [label="TypeIdOp"] ;
   n010101 -- n0101011 ;
   n01010110 [label="INTEGERTNode"] ;
   n0101011 -- n01010110 ;
   n01010111 [label="DUMMYnode"] ;
   n0101011 -- n01010111 ;
   n01011 [label="BodyOp"] ;
   n0101 -- n01011 ;
   n010110 [label="BodyOp"] ;
   n01011 -- n010110 ;
   n0101100 [label="DUMMYnode"] ;
   n010110 -- n0101100 ;
   n0101101 [label="DeclOp"] ;
   n010110 -- n0101101 ;
   n01011010 [label="DUMMYnode"] ;
   n0101101 -- n01011010 ;
   n01011011 [label="CommaOp"] ;
   n0101101 -- n01011011 ;
   n010110110 [label="STNode,9,\"pointLocal\""] ;
   n01011011 -- n010110110 ;
   n010110111 [label="CommaOp"] ;
   n01011011 -- n010110111 ;
   n0101101110 [label="TypeIdOp"] ;
   n010110111 -- n0101101110 ;
   n01011011100 [label="STNode,3,\"Point\""] ;
   n0101101110 -- n01011011100 ;
   n01011011101 [label="DUMMYnode"] ;
   n0101101110 -- n01011011101 ;
   n0101101111 [label="DUMMYnode"] ;
   n010110111 -- n0101101111 ;
   n010111 [label="StmtOp"] ;
   n01011 -- n010111 ;
   n0101110 [label="StmtOp"] ;
   n010111 -- n0101110 ;
   n01011100 [label="StmtOp"] ;
   n0101110 -- n01011100 ;
   n010111000 [label="StmtOp"] ;
   n01011100 -- n010111000 ;
   n0101110000 [label="StmtOp"] ;
   n010111000 -- n0101110000 ;
   n01011100000 [label="StmtOp"] ;
   n0101110000 -- n01011100000 ;
   n010111000000 [label="StmtOp"] ;
   n01011100000 -- n010111000000 ;
   n0101110000000 [label="DUMMYnode"] ;
   n010111000000 -- n0101110000000 ;
   n0101110000001 [label="AssignOp"] ;
   n010111000000 -- n0101110000001 ;
   n01011100000010 [label="AssignOp"] ;
   n0101110000001 -- n01011100000010 ;
   n010111000000100 [label="DUMMYnode"] ;
   n01011100000010 -- n010111000000100 ;
   n010111000000101 [label="VarOp"] ;
   n01011100000010 -- n010111000000101 ;
   n0101110000001010 [label="STNode,9,\"pointLocal\""] ;
   n010111000000101 -- n0101110000001010 ;
   n0101110000001011 [label="SelectOp"] ;
   n010111000000101 -- n0101110000001011 ;
   n01011100000010110 [label="FieldOp"] ;
   n0101110000001011 -- n01011100000010110 ;
   n010111000000101100 [label="STNode,4,\"x\""] ;
   n01011100000010110 -- n010111000000101100 ;
   n010111000000101101 [label="DUMMYnode"] ;
   n01011100000010110 -- n010111000000101101 ;
   n01011100000010111 [label="DUMMYnode"] ;
   n0101110000001011 -- n01011100000010111 ;
   n01011100000011 [label="VarOp"] ;
   n0101110000001 -- n01011100000011 ;
   n010111000000110 [label="STNode,7,\"pointGlobal\""] ;
   n01011100000011 -- n010111000000110 ;
   n010111000000111 [label="SelectOp"] ;
   n01011100000011 -- n010111000000111 ;
   n0101110000001110 [label="FieldOp"] ;
   n010111000000111 -- n0101110000001110 ;
   n01011100000011100 [label="STNode,4,\"x\""] ;
   n0101110000001110 -- n01011100000011100 ;
   n01011100000011101 [label="DUMMYnode"] ;
   n0101110000001110 -- n01011100000011101 ;
   n0101110000001111 [label="DUMMYnode"] ;
   n010111000000111 -- n0101110000001111 ;
   n010111000001 [label="AssignOp"] ;
   n01011100000 -- n010111000001 ;
   n0101110000010 [label="AssignOp"] ;
   n010111000001 -- n0101110000010 ;
   n01011100000100 [label="DUMMYnode"] ;
   n0101110000010 -- n01011100000100 ;
   n01011100000101 [label="VarOp"] ;
   n0101110000010 -- n01011100000101 ;
   n010111000001010 [label="STNode,9,\"pointLocal\""] ;
   n01011100000101 -- n010111000001010 ;
   n010111000001011 [label="SelectOp"] ;
   n01011100000101 -- n010111000001011 ;
   n0101110000010110 [label="FieldOp"] ;
   n010111000001011 -- n0101110000010110 ;
   n01011100000101100 [label="STNode,5,\"y\""] ;
   n0101110000010110 -- n01011100000101100 ;
   n01011100000101101 [label="DUMMYnode"] ;
   n0101110000010110 -- n01011100000101101 ;
   n0101110000010111 [label="DUMMYnode"] ;
   n010111000001011 -- n0101110000010111 ;
   n0101110000011 [label="VarOp"] ;
   n010111000001 -- n0101110000011 ;
   n01011100000110 [label="STNode,7,\"pointGlobal\""] ;
   n0101110000011 -- n01011100000110 ;
   n01011100000111 [label="SelectOp"] ;
   n0101110000011 -- n01011100000111 ;
   n010111000001110 [label="FieldOp"] ;
   n01011100000111 -- n010111000001110 ;
   n0101110000011100 [label="STNode,5,\"y\""] ;
   n010111000001110 -- n0101110000011100 ;
   n0101110000011101 [label="DUMMYnode"] ;
   n010111000001110 -- n0101110000011101 ;
   n010111000001111 [label="DUMMYnode"] ;
   n01011100000111 -- n010111000001111 ;
   n01011100001 [label="RoutineCallOp"] ;
   n0101110000 -- n01011100001 ;
   n010111000010 [label="VarOp"] ;
   n01011100001 -- n010111000010 ;
   n0101110000100 [label="STNode,1,\"system\""] ;
   n010111000010 -- n0101110000100 ;
   n0101110000101 [label="SelectOp"] ;
   n010111000010 -- n0101110000101 ;
   n01011100001010 [label="FieldOp"] ;
   n0101110000101 -- n01011100001010 ;
   n010111000010100 [label="STNode,2,\"println\""] ;
   n01011100001010 -- n010111000010100 ;
   n010111000010101 [label="DUMMYnode"] ;
   n01011100001010 -- n010111000010101 ;
   n01011100001011 [label="DUMMYnode"] ;
   n0101110000101 -- n01011100001011 ;
   n010111000011 [label="CommaOp"] ;
   n01011100001 -- n010111000011 ;
   n0101110000110 [label="VarOp"] ;
   n010111000011 -- n0101110000110 ;
   n01011100001100 [label="STNode,7,\"pointGlobal\""] ;
   n0101110000110 -- n01011100001100 ;
   n01011100001101 [label="SelectOp"] ;
   n0101110000110 -- n01011100001101 ;
   n010111000011010 [label="FieldOp"] ;
   n01011100001101 -- n010111000011010 ;
   n0101110000110100 [label="STNode,4,\"x\""] ;
   n010111000011010 -- n0101110000110100 ;
   n0101110000110101 [label="DUMMYnode"] ;
   n010111000011010 -- n0101110000110101 ;
   n010111000011011 [label="DUMMYnode"] ;
   n01011100001101 -- n010111000011011 ;
   n0101110000111 [label="DUMMYnode"] ;
   n010111000011 -- n0101110000111 ;
   n0101110001 [label="RoutineCallOp"] ;
   n010111000 -- n0101110001 ;
   n01011100010 [label="VarOp"] ;
   n0101110001 -- n01011100010 ;
   n010111000100 [label="STNode,1,\"system\""] ;
   n01011100010 -- n010111000100 ;
   n010111000101 [label="SelectOp"] ;
   n01011100010 -- n010111000101 ;
   n0101110001010 [label="FieldOp"] ;
   n010111000101 -- n0101110001010 ;
   n01011100010100 [label="STNode,2,\"println\""] ;
   n0101110001010 -- n01011100010100 ;
   n01011100010101 [label="DUMMYnode"] ;
   n0101110001010 -- n01011100010101 ;
   n0101110001011 [label="DUMMYnode"] ;
   n010111000101 -- n0101110001011 ;
   n01011100011 [label="CommaOp"] ;
   n0101110001 -- n01011100011 ;
   n010111000110 [label="VarOp"] ;
   n01011100011 -- n010111000110 ;
   n0101110001100 [label="STNode,7,\"pointGlobal\""] ;
   n010111000110 -- n0101110001100 ;
   n0101110001101 [label="SelectOp"] ;
   n010111000110 -- n0101110001101 ;
   n01011100011010 [label="FieldOp"] ;
   n0101110001101 -- n01011100011010 ;
   n010111000110100 [label="STNode,5,\"y\""] ;
   n01011100011010 -- n010111000110100 ;
   n010111000110101 [label="DUMMYnode"] ;
   n01011100011010 -- n010111000110101 ;
   n01011100011011 [label="DUMMYnode"] ;
   n0101110001101 -- n01011100011011 ;
   n010111000111 [label="DUMMYnode"] ;
   n01011100011 -- n010111000111 ;
   n010111001 [label="RoutineCallOp"] ;
   n01011100 -- n010111001 ;
   n0101110010 [label="VarOp"] ;
   n010111001 -- n0101110010 ;
   n01011100100 [label="STNode,1,\"system\""] ;
   n0101110010 -- n01011100100 ;
   n01011100101 [label="SelectOp"] ;
   n0101110010 -- n01011100101 ;
   n010111001010 [label="FieldOp"] ;
   n01011100101 -- n010111001010 ;
   n0101110010100 [label="STNode,2,\"println\""] ;
   n010111001010 -- n0101110010100 ;
   n0101110010101 [label="DUMMYnode"] ;
   n010111001010 -- n0101110010101 ;
   n010111001011 [label="DUMMYnode"] ;
   n01011100101 -- n010111001011 ;
   n0101110011 [label="CommaOp"] ;
   n010111001 -- n0101110011 ;
   n01011100110 [label="VarOp"] ;
   n0101110011 -- n01011100110 ;
   n010111001100 [label="STNode,9,\"pointLocal\""] ;
   n01011100110 -- n010111001100 ;
   n010111001101 [label="SelectOp"] ;
   n01011100110 -- n010111001101 ;
   n0101110011010 [label="FieldOp"] ;
   n010111001101 -- n0101110011010 ;
   n01011100110100 [label="STNode,4,\"x\""] ;
   n0101110011010 -- n01011100110100 ;
   n01011100110101 [label="DUMMYnode"] ;
   n0101110011010 -- n01011100110101 ;
   n0101110011011 [label="DUMMYnode"] ;
   n010111001101 -- n0101110011011 ;
   n01011100111 [label="DUMMYnode"] ;
   n0101110011 -- n01011100111 ;
   n01011101 [label="RoutineCallOp"] ;
   n0101110 -- n01011101 ;
   n010111010 [label="VarOp"] ;
   n01011101 -- n010111010 ;
   n0101110100 [label="STNode,1,\"system\""] ;
   n010111010 -- n0101110100 ;
   n0101110101 [label="SelectOp"] ;
   n010111010 -- n0101110101 ;
   n01011101010 [label="FieldOp"] ;
   n0101110101 -- n01011101010 ;
   n010111010100 [label="STNode,2,\"println\""] ;
   n01011101010 -- n010111010100 ;
   n010111010101 [label="DUMMYnode"] ;
   n01011101010 -- n010111010101 ;
   n01011101011 [label="DUMMYnode"] ;
   n0101110101 -- n01011101011 ;
   n010111011 [label="CommaOp"] ;
   n01011101 -- n010111011 ;
   n0101110110 [label="VarOp"] ;
   n010111011 -- n0101110110 ;
   n01011101100 [label="STNode,9,\"pointLocal\""] ;
   n0101110110 -- n01011101100 ;
   n01011101101 [label="SelectOp"] ;
   n0101110110 -- n01011101101 ;
   n010111011010 [label="FieldOp"] ;
   n01011101101 -- n010111011010 ;
   n0101110110100 [label="STNode,5,\"y\""] ;
   n010111011010 -- n0101110110100 ;
   n0101110110101 [label="DUMMYnode"] ;
   n010111011010 -- n0101110110101 ;
   n010111011011 [label="DUMMYnode"] ;
   n01011101101 -- n010111011011 ;
   n0101110111 [label="DUMMYnode"] ;
   n010111011 -- n0101110111 ;
   n0101111 [label="ReturnOp"] ;
   n010111 -- n0101111 ;
   n01011110 [label="NUMNode,0"] ;
   n0101111 -- n01011110 ;
   n01011111 [label="DUMMYnode"] ;
   n0101111 -- n01011111 ;
   n011 [label="STNode,6,\"Structs\""] ;
   n01 -- n011 ;
   n1 [label="STNode,0,\"structs\""] ;
   n -- n1 ;
   } 
   } 
