graph "" 
   { 
   fontname="Helvetica,Arial,sans-serif" 
   node [fontname="Helvetica,Arial,sans-serif"] 
   edge [fontname="Helvetica,Arial,sans-serif"] 
   
   subgraph cluster01 
   { 
   label="Syntax Tree" 
   n [label="ProgramOp"] ;
   n0 [label="ClassOp"] ;
   n -- n0 ;
   n00 [label="DUMMYnode"] ;
   n0 -- n00 ;
   n01 [label="ClassDefOp"] ;
   n0 -- n01 ;
   n010 [label="BodyOp"] ;
   n01 -- n010 ;
   n0100 [label="DUMMYnode"] ;
   n010 -- n0100 ;
   n0101 [label="MethodOp"] ;
   n010 -- n0101 ;
   n01010 [label="HeadOp"] ;
   n0101 -- n01010 ;
   n010100 [label="IDNode,16,\"main\""] ;
   n01010 -- n010100 ;
   n010101 [label="SpecOp"] ;
   n01010 -- n010101 ;
   n0101010 [label="DUMMYnode"] ;
   n010101 -- n0101010 ;
   n0101011 [label="DUMMYnode"] ;
   n010101 -- n0101011 ;
   n01011 [label="BodyOp"] ;
   n0101 -- n01011 ;
   n010110 [label="DUMMYnode"] ;
   n01011 -- n010110 ;
   n010111 [label="StmtOp"] ;
   n01011 -- n010111 ;
   n0101110 [label="DUMMYnode"] ;
   n010111 -- n0101110 ;
   n0101111 [label="RoutineCallOp"] ;
   n010111 -- n0101111 ;
   n01011110 [label="VarOp"] ;
   n0101111 -- n01011110 ;
   n010111100 [label="IDNode,21,\"System\""] ;
   n01011110 -- n010111100 ;
   n010111101 [label="SelectOp"] ;
   n01011110 -- n010111101 ;
   n0101111010 [label="FieldOp"] ;
   n010111101 -- n0101111010 ;
   n01011110100 [label="IDNode,28,\"println\""] ;
   n0101111010 -- n01011110100 ;
   n01011110101 [label="DUMMYnode"] ;
   n0101111010 -- n01011110101 ;
   n0101111011 [label="DUMMYnode"] ;
   n010111101 -- n0101111011 ;
   n01011111 [label="CommaOp"] ;
   n0101111 -- n01011111 ;
   n010111110 [label="STRINGNode,36,\"Hello World !!!\""] ;
   n01011111 -- n010111110 ;
   n010111111 [label="DUMMYnode"] ;
   n01011111 -- n010111111 ;
   n011 [label="IDNode,11,\"Test\""] ;
   n01 -- n011 ;
   n1 [label="IDNode,0,\"helloworld\""] ;
   n -- n1 ;
   } 
   } 
