graph "" 
   { 
   fontname="Helvetica,Arial,sans-serif" 
   node [fontname="Helvetica,Arial,sans-serif"] 
   edge [fontname="Helvetica,Arial,sans-serif"] 
   
   subgraph cluster01 
   { 
   label="Syntax Tree" 
   n [label="ProgramOp"] ;
   n0 [label="ClassOp"] ;
   n -- n0 ;
   n00 [label="DUMMYnode"] ;
   n0 -- n00 ;
   n01 [label="ClassDefOp"] ;
   n0 -- n01 ;
   n010 [label="BodyOp"] ;
   n01 -- n010 ;
   n0100 [label="BodyOp"] ;
   n010 -- n0100 ;
   n01000 [label="DUMMYnode"] ;
   n0100 -- n01000 ;
   n01001 [label="DeclOp"] ;
   n0100 -- n01001 ;
   n010010 [label="DUMMYnode"] ;
   n01001 -- n010010 ;
   n010011 [label="CommaOp"] ;
   n01001 -- n010011 ;
   n0100110 [label="IDNode,7,\"x\""] ;
   n010011 -- n0100110 ;
   n0100111 [label="CommaOp"] ;
   n010011 -- n0100111 ;
   n01001110 [label="TypeIdOp"] ;
   n0100111 -- n01001110 ;
   n010011100 [label="INTEGERTNode"] ;
   n01001110 -- n010011100 ;
   n010011101 [label="DUMMYnode"] ;
   n01001110 -- n010011101 ;
   n01001111 [label="UnaryNegOp"] ;
   n0100111 -- n01001111 ;
   n010011110 [label="NUMNode,1"] ;
   n01001111 -- n010011110 ;
   n010011111 [label="DUMMYnode"] ;
   n01001111 -- n010011111 ;
   n0101 [label="MethodOp"] ;
   n010 -- n0101 ;
   n01010 [label="HeadOp"] ;
   n0101 -- n01010 ;
   n010100 [label="IDNode,9,\"main\""] ;
   n01010 -- n010100 ;
   n010101 [label="SpecOp"] ;
   n01010 -- n010101 ;
   n0101010 [label="DUMMYnode"] ;
   n010101 -- n0101010 ;
   n0101011 [label="DUMMYnode"] ;
   n010101 -- n0101011 ;
   n01011 [label="BodyOp"] ;
   n0101 -- n01011 ;
   n010110 [label="BodyOp"] ;
   n01011 -- n010110 ;
   n0101100 [label="DUMMYnode"] ;
   n010110 -- n0101100 ;
   n0101101 [label="DeclOp"] ;
   n010110 -- n0101101 ;
   n01011010 [label="DUMMYnode"] ;
   n0101101 -- n01011010 ;
   n01011011 [label="CommaOp"] ;
   n0101101 -- n01011011 ;
   n010110110 [label="IDNode,14,\"y\""] ;
   n01011011 -- n010110110 ;
   n010110111 [label="CommaOp"] ;
   n01011011 -- n010110111 ;
   n0101101110 [label="TypeIdOp"] ;
   n010110111 -- n0101101110 ;
   n01011011100 [label="INTEGERTNode"] ;
   n0101101110 -- n01011011100 ;
   n01011011101 [label="DUMMYnode"] ;
   n0101101110 -- n01011011101 ;
   n0101101111 [label="NUMNode,4"] ;
   n010110111 -- n0101101111 ;
   n010111 [label="StmtOp"] ;
   n01011 -- n010111 ;
   n0101110 [label="StmtOp"] ;
   n010111 -- n0101110 ;
   n01011100 [label="StmtOp"] ;
   n0101110 -- n01011100 ;
   n010111000 [label="StmtOp"] ;
   n01011100 -- n010111000 ;
   n0101110000 [label="DUMMYnode"] ;
   n010111000 -- n0101110000 ;
   n0101110001 [label="RoutineCallOp"] ;
   n010111000 -- n0101110001 ;
   n01011100010 [label="VarOp"] ;
   n0101110001 -- n01011100010 ;
   n010111000100 [label="IDNode,16,\"system\""] ;
   n01011100010 -- n010111000100 ;
   n010111000101 [label="SelectOp"] ;
   n01011100010 -- n010111000101 ;
   n0101110001010 [label="FieldOp"] ;
   n010111000101 -- n0101110001010 ;
   n01011100010100 [label="IDNode,23,\"println\""] ;
   n0101110001010 -- n01011100010100 ;
   n01011100010101 [label="DUMMYnode"] ;
   n0101110001010 -- n01011100010101 ;
   n0101110001011 [label="DUMMYnode"] ;
   n010111000101 -- n0101110001011 ;
   n01011100011 [label="CommaOp"] ;
   n0101110001 -- n01011100011 ;
   n010111000110 [label="STRINGNode,31,\"x = \""] ;
   n01011100011 -- n010111000110 ;
   n010111000111 [label="DUMMYnode"] ;
   n01011100011 -- n010111000111 ;
   n010111001 [label="RoutineCallOp"] ;
   n01011100 -- n010111001 ;
   n0101110010 [label="VarOp"] ;
   n010111001 -- n0101110010 ;
   n01011100100 [label="IDNode,16,\"system\""] ;
   n0101110010 -- n01011100100 ;
   n01011100101 [label="SelectOp"] ;
   n0101110010 -- n01011100101 ;
   n010111001010 [label="FieldOp"] ;
   n01011100101 -- n010111001010 ;
   n0101110010100 [label="IDNode,23,\"println\""] ;
   n010111001010 -- n0101110010100 ;
   n0101110010101 [label="DUMMYnode"] ;
   n010111001010 -- n0101110010101 ;
   n010111001011 [label="DUMMYnode"] ;
   n01011100101 -- n010111001011 ;
   n0101110011 [label="CommaOp"] ;
   n010111001 -- n0101110011 ;
   n01011100110 [label="VarOp"] ;
   n0101110011 -- n01011100110 ;
   n010111001100 [label="IDNode,7,\"x\""] ;
   n01011100110 -- n010111001100 ;
   n010111001101 [label="DUMMYnode"] ;
   n01011100110 -- n010111001101 ;
   n01011100111 [label="DUMMYnode"] ;
   n0101110011 -- n01011100111 ;
   n01011101 [label="RoutineCallOp"] ;
   n0101110 -- n01011101 ;
   n010111010 [label="VarOp"] ;
   n01011101 -- n010111010 ;
   n0101110100 [label="IDNode,16,\"system\""] ;
   n010111010 -- n0101110100 ;
   n0101110101 [label="SelectOp"] ;
   n010111010 -- n0101110101 ;
   n01011101010 [label="FieldOp"] ;
   n0101110101 -- n01011101010 ;
   n010111010100 [label="IDNode,23,\"println\""] ;
   n01011101010 -- n010111010100 ;
   n010111010101 [label="DUMMYnode"] ;
   n01011101010 -- n010111010101 ;
   n01011101011 [label="DUMMYnode"] ;
   n0101110101 -- n01011101011 ;
   n010111011 [label="CommaOp"] ;
   n01011101 -- n010111011 ;
   n0101110110 [label="STRINGNode,36,\"y = \""] ;
   n010111011 -- n0101110110 ;
   n0101110111 [label="DUMMYnode"] ;
   n010111011 -- n0101110111 ;
   n0101111 [label="RoutineCallOp"] ;
   n010111 -- n0101111 ;
   n01011110 [label="VarOp"] ;
   n0101111 -- n01011110 ;
   n010111100 [label="IDNode,16,\"system\""] ;
   n01011110 -- n010111100 ;
   n010111101 [label="SelectOp"] ;
   n01011110 -- n010111101 ;
   n0101111010 [label="FieldOp"] ;
   n010111101 -- n0101111010 ;
   n01011110100 [label="IDNode,23,\"println\""] ;
   n0101111010 -- n01011110100 ;
   n01011110101 [label="DUMMYnode"] ;
   n0101111010 -- n01011110101 ;
   n0101111011 [label="DUMMYnode"] ;
   n010111101 -- n0101111011 ;
   n01011111 [label="CommaOp"] ;
   n0101111 -- n01011111 ;
   n010111110 [label="VarOp"] ;
   n01011111 -- n010111110 ;
   n0101111100 [label="IDNode,14,\"y\""] ;
   n010111110 -- n0101111100 ;
   n0101111101 [label="DUMMYnode"] ;
   n010111110 -- n0101111101 ;
   n010111111 [label="DUMMYnode"] ;
   n01011111 -- n010111111 ;
   n011 [label="IDNode,4,\"c1\""] ;
   n01 -- n011 ;
   n1 [label="IDNode,0,\"ex0\""] ;
   n -- n1 ;
   } 
   } 
