graph "" 
   { 
   fontname="Helvetica,Arial,sans-serif" 
   node [fontname="Helvetica,Arial,sans-serif"] 
   edge [fontname="Helvetica,Arial,sans-serif"] 
   
   subgraph cluster01 
   { 
   label="Syntax Tree" 
   n [label="ProgramOp"] ;
   n0 [label="ClassOp"] ;
   n -- n0 ;
   n00 [label="DUMMYnode"] ;
   n0 -- n00 ;
   n01 [label="ClassDefOp"] ;
   n0 -- n01 ;
   n010 [label="BodyOp"] ;
   n01 -- n010 ;
   n0100 [label="BodyOp"] ;
   n010 -- n0100 ;
   n01000 [label="DUMMYnode"] ;
   n0100 -- n01000 ;
   n01001 [label="DeclOp"] ;
   n0100 -- n01001 ;
   n010010 [label="DUMMYnode"] ;
   n01001 -- n010010 ;
   n010011 [label="CommaOp"] ;
   n01001 -- n010011 ;
   n0100110 [label="IDNode,7,\"x\""] ;
   n010011 -- n0100110 ;
   n0100111 [label="CommaOp"] ;
   n010011 -- n0100111 ;
   n01001110 [label="TypeIdOp"] ;
   n0100111 -- n01001110 ;
   n010011100 [label="INTEGERTNode"] ;
   n01001110 -- n010011100 ;
   n010011101 [label="DUMMYnode"] ;
   n01001110 -- n010011101 ;
   n01001111 [label="UnaryNegOp"] ;
   n0100111 -- n01001111 ;
   n010011110 [label="NUMNode,1"] ;
   n01001111 -- n010011110 ;
   n010011111 [label="DUMMYnode"] ;
   n01001111 -- n010011111 ;
   n0101 [label="MethodOp"] ;
   n010 -- n0101 ;
   n01010 [label="HeadOp"] ;
   n0101 -- n01010 ;
   n010100 [label="IDNode,9,\"main\""] ;
   n01010 -- n010100 ;
   n010101 [label="SpecOp"] ;
   n01010 -- n010101 ;
   n0101010 [label="DUMMYnode"] ;
   n010101 -- n0101010 ;
   n0101011 [label="DUMMYnode"] ;
   n010101 -- n0101011 ;
   n01011 [label="BodyOp"] ;
   n0101 -- n01011 ;
   n010110 [label="BodyOp"] ;
   n01011 -- n010110 ;
   n0101100 [label="DUMMYnode"] ;
   n010110 -- n0101100 ;
   n0101101 [label="DeclOp"] ;
   n010110 -- n0101101 ;
   n01011010 [label="DUMMYnode"] ;
   n0101101 -- n01011010 ;
   n01011011 [label="CommaOp"] ;
   n0101101 -- n01011011 ;
   n010110110 [label="IDNode,7,\"x\""] ;
   n01011011 -- n010110110 ;
   n010110111 [label="CommaOp"] ;
   n01011011 -- n010110111 ;
   n0101101110 [label="TypeIdOp"] ;
   n010110111 -- n0101101110 ;
   n01011011100 [label="INTEGERTNode"] ;
   n0101101110 -- n01011011100 ;
   n01011011101 [label="DUMMYnode"] ;
   n0101101110 -- n01011011101 ;
   n0101101111 [label="NUMNode,4"] ;
   n010110111 -- n0101101111 ;
   n010111 [label="StmtOp"] ;
   n01011 -- n010111 ;
   n0101110 [label="DUMMYnode"] ;
   n010111 -- n0101110 ;
   n0101111 [label="IfElseOp"] ;
   n010111 -- n0101111 ;
   n01011110 [label="DUMMYnode"] ;
   n0101111 -- n01011110 ;
   n01011111 [label="CommaOp"] ;
   n0101111 -- n01011111 ;
   n010111110 [label="GEOp"] ;
   n01011111 -- n010111110 ;
   n0101111100 [label="VarOp"] ;
   n010111110 -- n0101111100 ;
   n01011111000 [label="IDNode,7,\"x\""] ;
   n0101111100 -- n01011111000 ;
   n01011111001 [label="DUMMYnode"] ;
   n0101111100 -- n01011111001 ;
   n0101111101 [label="NUMNode,0"] ;
   n010111110 -- n0101111101 ;
   n010111111 [label="StmtOp"] ;
   n01011111 -- n010111111 ;
   n0101111110 [label="DUMMYnode"] ;
   n010111111 -- n0101111110 ;
   n0101111111 [label="RoutineCallOp"] ;
   n010111111 -- n0101111111 ;
   n01011111110 [label="VarOp"] ;
   n0101111111 -- n01011111110 ;
   n010111111100 [label="IDNode,14,\"system\""] ;
   n01011111110 -- n010111111100 ;
   n010111111101 [label="SelectOp"] ;
   n01011111110 -- n010111111101 ;
   n0101111111010 [label="FieldOp"] ;
   n010111111101 -- n0101111111010 ;
   n01011111110100 [label="IDNode,21,\"println\""] ;
   n0101111111010 -- n01011111110100 ;
   n01011111110101 [label="DUMMYnode"] ;
   n0101111111010 -- n01011111110101 ;
   n0101111111011 [label="DUMMYnode"] ;
   n010111111101 -- n0101111111011 ;
   n01011111111 [label="CommaOp"] ;
   n0101111111 -- n01011111111 ;
   n010111111110 [label="STRINGNode,29,\"x>=0\""] ;
   n01011111111 -- n010111111110 ;
   n010111111111 [label="DUMMYnode"] ;
   n01011111111 -- n010111111111 ;
   n011 [label="IDNode,4,\"c1\""] ;
   n01 -- n011 ;
   n1 [label="IDNode,0,\"ex1\""] ;
   n -- n1 ;
   } 
   } 
