graph "" 
   { 
   fontname="Helvetica,Arial,sans-serif" 
   node [fontname="Helvetica,Arial,sans-serif"] 
   edge [fontname="Helvetica,Arial,sans-serif"] 
   
   subgraph cluster01 
   { 
   label="Syntax Tree" 
   n00001 [label="ProgramOp"] ;
   n00002 [label="ClassOp"] ;
   n00001 -- n00002 ;
   n00003 [label="DUMMYnode"] ;
   n00002 -- n00003 ;
   n00004 [label="ClassDefOp"] ;
   n00002 -- n00004 ;
   n00005 [label="BodyOp"] ;
   n00004 -- n00005 ;
   n00006 [label="BodyOp"] ;
   n00005 -- n00006 ;
   n00007 [label="DUMMYnode"] ;
   n00006 -- n00007 ;
   n00008 [label="DeclOp"] ;
   n00006 -- n00008 ;
   n00009 [label="DUMMYnode"] ;
   n00008 -- n00009 ;
   n00010 [label="CommaOp"] ;
   n00008 -- n00010 ;
   n00011 [label="IDNode,7,\"x\""] ;
   n00010 -- n00011 ;
   n00012 [label="CommaOp"] ;
   n00010 -- n00012 ;
   n00013 [label="TypeIdOp"] ;
   n00012 -- n00013 ;
   n00014 [label="INTEGERTNode"] ;
   n00013 -- n00014 ;
   n00015 [label="DUMMYnode"] ;
   n00013 -- n00015 ;
   n00016 [label="UnaryNegOp"] ;
   n00012 -- n00016 ;
   n00017 [label="NUMNode,1"] ;
   n00016 -- n00017 ;
   n00018 [label="DUMMYnode"] ;
   n00016 -- n00018 ;
   n00019 [label="MethodOp"] ;
   n00005 -- n00019 ;
   n00020 [label="HeadOp"] ;
   n00019 -- n00020 ;
   n00021 [label="IDNode,9,\"main\""] ;
   n00020 -- n00021 ;
   n00022 [label="SpecOp"] ;
   n00020 -- n00022 ;
   n00023 [label="DUMMYnode"] ;
   n00022 -- n00023 ;
   n00024 [label="DUMMYnode"] ;
   n00022 -- n00024 ;
   n00025 [label="BodyOp"] ;
   n00019 -- n00025 ;
   n00026 [label="BodyOp"] ;
   n00025 -- n00026 ;
   n00027 [label="DUMMYnode"] ;
   n00026 -- n00027 ;
   n00028 [label="DeclOp"] ;
   n00026 -- n00028 ;
   n00029 [label="DUMMYnode"] ;
   n00028 -- n00029 ;
   n00030 [label="CommaOp"] ;
   n00028 -- n00030 ;
   n00031 [label="IDNode,7,\"x\""] ;
   n00030 -- n00031 ;
   n00032 [label="CommaOp"] ;
   n00030 -- n00032 ;
   n00033 [label="TypeIdOp"] ;
   n00032 -- n00033 ;
   n00034 [label="INTEGERTNode"] ;
   n00033 -- n00034 ;
   n00035 [label="DUMMYnode"] ;
   n00033 -- n00035 ;
   n00036 [label="NUMNode,4"] ;
   n00032 -- n00036 ;
   n00037 [label="StmtOp"] ;
   n00025 -- n00037 ;
   n00038 [label="DUMMYnode"] ;
   n00037 -- n00038 ;
   n00039 [label="IfElseOp"] ;
   n00037 -- n00039 ;
   n00040 [label="DUMMYnode"] ;
   n00039 -- n00040 ;
   n00041 [label="CommaOp"] ;
   n00039 -- n00041 ;
   n00042 [label="GEOp"] ;
   n00041 -- n00042 ;
   n00043 [label="VarOp"] ;
   n00042 -- n00043 ;
   n00044 [label="IDNode,7,\"x\""] ;
   n00043 -- n00044 ;
   n00045 [label="DUMMYnode"] ;
   n00043 -- n00045 ;
   n00046 [label="NUMNode,0"] ;
   n00042 -- n00046 ;
   n00047 [label="StmtOp"] ;
   n00041 -- n00047 ;
   n00048 [label="DUMMYnode"] ;
   n00047 -- n00048 ;
   n00049 [label="RoutineCallOp"] ;
   n00047 -- n00049 ;
   n00050 [label="VarOp"] ;
   n00049 -- n00050 ;
   n00051 [label="IDNode,14,\"system\""] ;
   n00050 -- n00051 ;
   n00052 [label="SelectOp"] ;
   n00050 -- n00052 ;
   n00053 [label="FieldOp"] ;
   n00052 -- n00053 ;
   n00054 [label="IDNode,21,\"println\""] ;
   n00053 -- n00054 ;
   n00055 [label="DUMMYnode"] ;
   n00053 -- n00055 ;
   n00056 [label="DUMMYnode"] ;
   n00052 -- n00056 ;
   n00057 [label="CommaOp"] ;
   n00049 -- n00057 ;
   n00058 [label="STRINGNode,29,\"x>=0\""] ;
   n00057 -- n00058 ;
   n00059 [label="DUMMYnode"] ;
   n00057 -- n00059 ;
   n00060 [label="IDNode,4,\"c1\""] ;
   n00004 -- n00060 ;
   n00061 [label="IDNode,0,\"ex1\""] ;
   n00001 -- n00061 ;
   } 
   } 
