graph "" 
   { 
   fontname="Helvetica,Arial,sans-serif" 
   node [fontname="Helvetica,Arial,sans-serif"] 
   edge [fontname="Helvetica,Arial,sans-serif"] 
   
   subgraph cluster01 
   { 
   label="Syntax Tree" 
   n00001 [label="ProgramOp"] ;
   n00002 [label="ClassOp"] ;
   n00001 -- n00002 ;
   n00003 [label="DUMMYnode"] ;
   n00002 -- n00003 ;
   n00004 [label="ClassDefOp"] ;
   n00002 -- n00004 ;
   n00005 [label="BodyOp"] ;
   n00004 -- n00005 ;
   n00006 [label="DUMMYnode"] ;
   n00005 -- n00006 ;
   n00007 [label="MethodOp"] ;
   n00005 -- n00007 ;
   n00008 [label="HeadOp"] ;
   n00007 -- n00008 ;
   n00009 [label="IDNode,7,\"main\""] ;
   n00008 -- n00009 ;
   n00010 [label="SpecOp"] ;
   n00008 -- n00010 ;
   n00011 [label="DUMMYnode"] ;
   n00010 -- n00011 ;
   n00012 [label="DUMMYnode"] ;
   n00010 -- n00012 ;
   n00013 [label="BodyOp"] ;
   n00007 -- n00013 ;
   n00014 [label="BodyOp"] ;
   n00013 -- n00014 ;
   n00015 [label="BodyOp"] ;
   n00014 -- n00015 ;
   n00016 [label="DUMMYnode"] ;
   n00015 -- n00016 ;
   n00017 [label="DeclOp"] ;
   n00015 -- n00017 ;
   n00018 [label="DUMMYnode"] ;
   n00017 -- n00018 ;
   n00019 [label="CommaOp"] ;
   n00017 -- n00019 ;
   n00020 [label="IDNode,12,\"x\""] ;
   n00019 -- n00020 ;
   n00021 [label="CommaOp"] ;
   n00019 -- n00021 ;
   n00022 [label="TypeIdOp"] ;
   n00021 -- n00022 ;
   n00023 [label="INTEGERTNode"] ;
   n00022 -- n00023 ;
   n00024 [label="DUMMYnode"] ;
   n00022 -- n00024 ;
   n00025 [label="DUMMYnode"] ;
   n00021 -- n00025 ;
   n00026 [label="DeclOp"] ;
   n00014 -- n00026 ;
   n00027 [label="DUMMYnode"] ;
   n00026 -- n00027 ;
   n00028 [label="CommaOp"] ;
   n00026 -- n00028 ;
   n00029 [label="IDNode,14,\"y\""] ;
   n00028 -- n00029 ;
   n00030 [label="CommaOp"] ;
   n00028 -- n00030 ;
   n00031 [label="TypeIdOp"] ;
   n00030 -- n00031 ;
   n00032 [label="INTEGERTNode"] ;
   n00031 -- n00032 ;
   n00033 [label="DUMMYnode"] ;
   n00031 -- n00033 ;
   n00034 [label="DUMMYnode"] ;
   n00030 -- n00034 ;
   n00035 [label="StmtOp"] ;
   n00013 -- n00035 ;
   n00036 [label="StmtOp"] ;
   n00035 -- n00036 ;
   n00037 [label="StmtOp"] ;
   n00036 -- n00037 ;
   n00038 [label="StmtOp"] ;
   n00037 -- n00038 ;
   n00039 [label="StmtOp"] ;
   n00038 -- n00039 ;
   n00040 [label="StmtOp"] ;
   n00039 -- n00040 ;
   n00041 [label="StmtOp"] ;
   n00040 -- n00041 ;
   n00042 [label="StmtOp"] ;
   n00041 -- n00042 ;
   n00043 [label="DUMMYnode"] ;
   n00042 -- n00043 ;
   n00044 [label="RoutineCallOp"] ;
   n00042 -- n00044 ;
   n00045 [label="VarOp"] ;
   n00044 -- n00045 ;
   n00046 [label="IDNode,16,\"system\""] ;
   n00045 -- n00046 ;
   n00047 [label="SelectOp"] ;
   n00045 -- n00047 ;
   n00048 [label="FieldOp"] ;
   n00047 -- n00048 ;
   n00049 [label="IDNode,23,\"println\""] ;
   n00048 -- n00049 ;
   n00050 [label="DUMMYnode"] ;
   n00048 -- n00050 ;
   n00051 [label="DUMMYnode"] ;
   n00047 -- n00051 ;
   n00052 [label="CommaOp"] ;
   n00044 -- n00052 ;
   n00053 [label="STRINGNode,31,\"x=?\""] ;
   n00052 -- n00053 ;
   n00054 [label="DUMMYnode"] ;
   n00052 -- n00054 ;
   n00055 [label="RoutineCallOp"] ;
   n00041 -- n00055 ;
   n00056 [label="VarOp"] ;
   n00055 -- n00056 ;
   n00057 [label="IDNode,16,\"system\""] ;
   n00056 -- n00057 ;
   n00058 [label="SelectOp"] ;
   n00056 -- n00058 ;
   n00059 [label="FieldOp"] ;
   n00058 -- n00059 ;
   n00060 [label="IDNode,35,\"readln\""] ;
   n00059 -- n00060 ;
   n00061 [label="DUMMYnode"] ;
   n00059 -- n00061 ;
   n00062 [label="DUMMYnode"] ;
   n00058 -- n00062 ;
   n00063 [label="CommaOp"] ;
   n00055 -- n00063 ;
   n00064 [label="VarOp"] ;
   n00063 -- n00064 ;
   n00065 [label="IDNode,12,\"x\""] ;
   n00064 -- n00065 ;
   n00066 [label="DUMMYnode"] ;
   n00064 -- n00066 ;
   n00067 [label="DUMMYnode"] ;
   n00063 -- n00067 ;
   n00068 [label="IfElseOp"] ;
   n00040 -- n00068 ;
   n00069 [label="IfElseOp"] ;
   n00068 -- n00069 ;
   n00070 [label="IfElseOp"] ;
   n00069 -- n00070 ;
   n00071 [label="DUMMYnode"] ;
   n00070 -- n00071 ;
   n00072 [label="CommaOp"] ;
   n00070 -- n00072 ;
   n00073 [label="GTOp"] ;
   n00072 -- n00073 ;
   n00074 [label="VarOp"] ;
   n00073 -- n00074 ;
   n00075 [label="IDNode,12,\"x\""] ;
   n00074 -- n00075 ;
   n00076 [label="DUMMYnode"] ;
   n00074 -- n00076 ;
   n00077 [label="NUMNode,10"] ;
   n00073 -- n00077 ;
   n00078 [label="StmtOp"] ;
   n00072 -- n00078 ;
   n00079 [label="DUMMYnode"] ;
   n00078 -- n00079 ;
   n00080 [label="RoutineCallOp"] ;
   n00078 -- n00080 ;
   n00081 [label="VarOp"] ;
   n00080 -- n00081 ;
   n00082 [label="IDNode,16,\"system\""] ;
   n00081 -- n00082 ;
   n00083 [label="SelectOp"] ;
   n00081 -- n00083 ;
   n00084 [label="FieldOp"] ;
   n00083 -- n00084 ;
   n00085 [label="IDNode,23,\"println\""] ;
   n00084 -- n00085 ;
   n00086 [label="DUMMYnode"] ;
   n00084 -- n00086 ;
   n00087 [label="DUMMYnode"] ;
   n00083 -- n00087 ;
   n00088 [label="CommaOp"] ;
   n00080 -- n00088 ;
   n00089 [label="STRINGNode,42,\">10\""] ;
   n00088 -- n00089 ;
   n00090 [label="DUMMYnode"] ;
   n00088 -- n00090 ;
   n00091 [label="CommaOp"] ;
   n00069 -- n00091 ;
   n00092 [label="GTOp"] ;
   n00091 -- n00092 ;
   n00093 [label="VarOp"] ;
   n00092 -- n00093 ;
   n00094 [label="IDNode,12,\"x\""] ;
   n00093 -- n00094 ;
   n00095 [label="DUMMYnode"] ;
   n00093 -- n00095 ;
   n00096 [label="NUMNode,5"] ;
   n00092 -- n00096 ;
   n00097 [label="StmtOp"] ;
   n00091 -- n00097 ;
   n00098 [label="DUMMYnode"] ;
   n00097 -- n00098 ;
   n00099 [label="RoutineCallOp"] ;
   n00097 -- n00099 ;
   n00100 [label="VarOp"] ;
   n00099 -- n00100 ;
   n00101 [label="IDNode,16,\"system\""] ;
   n00100 -- n00101 ;
   n00102 [label="SelectOp"] ;
   n00100 -- n00102 ;
   n00103 [label="FieldOp"] ;
   n00102 -- n00103 ;
   n00104 [label="IDNode,23,\"println\""] ;
   n00103 -- n00104 ;
   n00105 [label="DUMMYnode"] ;
   n00103 -- n00105 ;
   n00106 [label="DUMMYnode"] ;
   n00102 -- n00106 ;
   n00107 [label="CommaOp"] ;
   n00099 -- n00107 ;
   n00108 [label="STRINGNode,46,\">5\""] ;
   n00107 -- n00108 ;
   n00109 [label="DUMMYnode"] ;
   n00107 -- n00109 ;
   n00110 [label="StmtOp"] ;
   n00068 -- n00110 ;
   n00111 [label="DUMMYnode"] ;
   n00110 -- n00111 ;
   n00112 [label="RoutineCallOp"] ;
   n00110 -- n00112 ;
   n00113 [label="VarOp"] ;
   n00112 -- n00113 ;
   n00114 [label="IDNode,16,\"system\""] ;
   n00113 -- n00114 ;
   n00115 [label="SelectOp"] ;
   n00113 -- n00115 ;
   n00116 [label="FieldOp"] ;
   n00115 -- n00116 ;
   n00117 [label="IDNode,23,\"println\""] ;
   n00116 -- n00117 ;
   n00118 [label="DUMMYnode"] ;
   n00116 -- n00118 ;
   n00119 [label="DUMMYnode"] ;
   n00115 -- n00119 ;
   n00120 [label="CommaOp"] ;
   n00112 -- n00120 ;
   n00121 [label="STRINGNode,49,\"<=5\""] ;
   n00120 -- n00121 ;
   n00122 [label="DUMMYnode"] ;
   n00120 -- n00122 ;
   n00123 [label="AssignOp"] ;
   n00039 -- n00123 ;
   n00124 [label="AssignOp"] ;
   n00123 -- n00124 ;
   n00125 [label="DUMMYnode"] ;
   n00124 -- n00125 ;
   n00126 [label="VarOp"] ;
   n00124 -- n00126 ;
   n00127 [label="IDNode,12,\"x\""] ;
   n00126 -- n00127 ;
   n00128 [label="DUMMYnode"] ;
   n00126 -- n00128 ;
   n00129 [label="NUMNode,1"] ;
   n00123 -- n00129 ;
   n00130 [label="AssignOp"] ;
   n00038 -- n00130 ;
   n00131 [label="AssignOp"] ;
   n00130 -- n00131 ;
   n00132 [label="DUMMYnode"] ;
   n00131 -- n00132 ;
   n00133 [label="VarOp"] ;
   n00131 -- n00133 ;
   n00134 [label="IDNode,14,\"y\""] ;
   n00133 -- n00134 ;
   n00135 [label="DUMMYnode"] ;
   n00133 -- n00135 ;
   n00136 [label="NUMNode,0"] ;
   n00130 -- n00136 ;
   n00137 [label="LoopOp"] ;
   n00037 -- n00137 ;
   n00138 [label="LEOp"] ;
   n00137 -- n00138 ;
   n00139 [label="VarOp"] ;
   n00138 -- n00139 ;
   n00140 [label="IDNode,12,\"x\""] ;
   n00139 -- n00140 ;
   n00141 [label="DUMMYnode"] ;
   n00139 -- n00141 ;
   n00142 [label="NUMNode,10"] ;
   n00138 -- n00142 ;
   n00143 [label="StmtOp"] ;
   n00137 -- n00143 ;
   n00144 [label="StmtOp"] ;
   n00143 -- n00144 ;
   n00145 [label="DUMMYnode"] ;
   n00144 -- n00145 ;
   n00146 [label="AssignOp"] ;
   n00144 -- n00146 ;
   n00147 [label="AssignOp"] ;
   n00146 -- n00147 ;
   n00148 [label="DUMMYnode"] ;
   n00147 -- n00148 ;
   n00149 [label="VarOp"] ;
   n00147 -- n00149 ;
   n00150 [label="IDNode,14,\"y\""] ;
   n00149 -- n00150 ;
   n00151 [label="DUMMYnode"] ;
   n00149 -- n00151 ;
   n00152 [label="AddOp"] ;
   n00146 -- n00152 ;
   n00153 [label="VarOp"] ;
   n00152 -- n00153 ;
   n00154 [label="IDNode,14,\"y\""] ;
   n00153 -- n00154 ;
   n00155 [label="DUMMYnode"] ;
   n00153 -- n00155 ;
   n00156 [label="VarOp"] ;
   n00152 -- n00156 ;
   n00157 [label="IDNode,12,\"x\""] ;
   n00156 -- n00157 ;
   n00158 [label="DUMMYnode"] ;
   n00156 -- n00158 ;
   n00159 [label="AssignOp"] ;
   n00143 -- n00159 ;
   n00160 [label="AssignOp"] ;
   n00159 -- n00160 ;
   n00161 [label="DUMMYnode"] ;
   n00160 -- n00161 ;
   n00162 [label="VarOp"] ;
   n00160 -- n00162 ;
   n00163 [label="IDNode,12,\"x\""] ;
   n00162 -- n00163 ;
   n00164 [label="DUMMYnode"] ;
   n00162 -- n00164 ;
   n00165 [label="AddOp"] ;
   n00159 -- n00165 ;
   n00166 [label="VarOp"] ;
   n00165 -- n00166 ;
   n00167 [label="IDNode,12,\"x\""] ;
   n00166 -- n00167 ;
   n00168 [label="DUMMYnode"] ;
   n00166 -- n00168 ;
   n00169 [label="NUMNode,1"] ;
   n00165 -- n00169 ;
   n00170 [label="RoutineCallOp"] ;
   n00036 -- n00170 ;
   n00171 [label="VarOp"] ;
   n00170 -- n00171 ;
   n00172 [label="IDNode,16,\"system\""] ;
   n00171 -- n00172 ;
   n00173 [label="SelectOp"] ;
   n00171 -- n00173 ;
   n00174 [label="FieldOp"] ;
   n00173 -- n00174 ;
   n00175 [label="IDNode,23,\"println\""] ;
   n00174 -- n00175 ;
   n00176 [label="DUMMYnode"] ;
   n00174 -- n00176 ;
   n00177 [label="DUMMYnode"] ;
   n00173 -- n00177 ;
   n00178 [label="CommaOp"] ;
   n00170 -- n00178 ;
   n00179 [label="STRINGNode,53,\"y=\""] ;
   n00178 -- n00179 ;
   n00180 [label="DUMMYnode"] ;
   n00178 -- n00180 ;
   n00181 [label="RoutineCallOp"] ;
   n00035 -- n00181 ;
   n00182 [label="VarOp"] ;
   n00181 -- n00182 ;
   n00183 [label="IDNode,16,\"system\""] ;
   n00182 -- n00183 ;
   n00184 [label="SelectOp"] ;
   n00182 -- n00184 ;
   n00185 [label="FieldOp"] ;
   n00184 -- n00185 ;
   n00186 [label="IDNode,23,\"println\""] ;
   n00185 -- n00186 ;
   n00187 [label="DUMMYnode"] ;
   n00185 -- n00187 ;
   n00188 [label="DUMMYnode"] ;
   n00184 -- n00188 ;
   n00189 [label="CommaOp"] ;
   n00181 -- n00189 ;
   n00190 [label="VarOp"] ;
   n00189 -- n00190 ;
   n00191 [label="IDNode,14,\"y\""] ;
   n00190 -- n00191 ;
   n00192 [label="DUMMYnode"] ;
   n00190 -- n00192 ;
   n00193 [label="DUMMYnode"] ;
   n00189 -- n00193 ;
   n00194 [label="IDNode,4,\"c3\""] ;
   n00004 -- n00194 ;
   n00195 [label="IDNode,0,\"ex3\""] ;
   n00001 -- n00195 ;
   } 
   } 
