graph "" 
   { 
   fontname="Helvetica,Arial,sans-serif" 
   node [fontname="Helvetica,Arial,sans-serif"] 
   edge [fontname="Helvetica,Arial,sans-serif"] 
   
   subgraph cluster01 
   { 
   label="Syntax Tree" 
   n [label="ProgramOp"] ;
   n0 [label="ClassOp"] ;
   n -- n0 ;
   n00 [label="DUMMYnode"] ;
   n0 -- n00 ;
   n01 [label="ClassDefOp"] ;
   n0 -- n01 ;
   n010 [label="BodyOp"] ;
   n01 -- n010 ;
   n0100 [label="BodyOp"] ;
   n010 -- n0100 ;
   n01000 [label="DUMMYnode"] ;
   n0100 -- n01000 ;
   n01001 [label="MethodOp"] ;
   n0100 -- n01001 ;
   n010010 [label="HeadOp"] ;
   n01001 -- n010010 ;
   n0100100 [label="IDNode,7,\"func\""] ;
   n010010 -- n0100100 ;
   n0100101 [label="SpecOp"] ;
   n010010 -- n0100101 ;
   n01001010 [label="DUMMYnode"] ;
   n0100101 -- n01001010 ;
   n01001011 [label="TypeIdOp"] ;
   n0100101 -- n01001011 ;
   n010010110 [label="INTEGERTNode"] ;
   n01001011 -- n010010110 ;
   n010010111 [label="DUMMYnode"] ;
   n01001011 -- n010010111 ;
   n010011 [label="BodyOp"] ;
   n01001 -- n010011 ;
   n0100110 [label="DUMMYnode"] ;
   n010011 -- n0100110 ;
   n0100111 [label="StmtOp"] ;
   n010011 -- n0100111 ;
   n01001110 [label="DUMMYnode"] ;
   n0100111 -- n01001110 ;
   n01001111 [label="ReturnOp"] ;
   n0100111 -- n01001111 ;
   n010011110 [label="NUMNode,55"] ;
   n01001111 -- n010011110 ;
   n010011111 [label="DUMMYnode"] ;
   n01001111 -- n010011111 ;
   n0101 [label="MethodOp"] ;
   n010 -- n0101 ;
   n01010 [label="HeadOp"] ;
   n0101 -- n01010 ;
   n010100 [label="IDNode,12,\"main\""] ;
   n01010 -- n010100 ;
   n010101 [label="SpecOp"] ;
   n01010 -- n010101 ;
   n0101010 [label="DUMMYnode"] ;
   n010101 -- n0101010 ;
   n0101011 [label="DUMMYnode"] ;
   n010101 -- n0101011 ;
   n01011 [label="BodyOp"] ;
   n0101 -- n01011 ;
   n010110 [label="DUMMYnode"] ;
   n01011 -- n010110 ;
   n010111 [label="StmtOp"] ;
   n01011 -- n010111 ;
   n0101110 [label="DUMMYnode"] ;
   n010111 -- n0101110 ;
   n0101111 [label="RoutineCallOp"] ;
   n010111 -- n0101111 ;
   n01011110 [label="VarOp"] ;
   n0101111 -- n01011110 ;
   n010111100 [label="IDNode,17,\"system\""] ;
   n01011110 -- n010111100 ;
   n010111101 [label="SelectOp"] ;
   n01011110 -- n010111101 ;
   n0101111010 [label="FieldOp"] ;
   n010111101 -- n0101111010 ;
   n01011110100 [label="IDNode,24,\"println\""] ;
   n0101111010 -- n01011110100 ;
   n01011110101 [label="DUMMYnode"] ;
   n0101111010 -- n01011110101 ;
   n0101111011 [label="DUMMYnode"] ;
   n010111101 -- n0101111011 ;
   n01011111 [label="CommaOp"] ;
   n0101111 -- n01011111 ;
   n010111110 [label="AddOp"] ;
   n01011111 -- n010111110 ;
   n0101111100 [label="RoutineCallOp"] ;
   n010111110 -- n0101111100 ;
   n01011111000 [label="VarOp"] ;
   n0101111100 -- n01011111000 ;
   n010111110000 [label="IDNode,7,\"func\""] ;
   n01011111000 -- n010111110000 ;
   n010111110001 [label="DUMMYnode"] ;
   n01011111000 -- n010111110001 ;
   n01011111001 [label="DUMMYnode"] ;
   n0101111100 -- n01011111001 ;
   n0101111101 [label="RoutineCallOp"] ;
   n010111110 -- n0101111101 ;
   n01011111010 [label="VarOp"] ;
   n0101111101 -- n01011111010 ;
   n010111110100 [label="IDNode,7,\"func\""] ;
   n01011111010 -- n010111110100 ;
   n010111110101 [label="DUMMYnode"] ;
   n01011111010 -- n010111110101 ;
   n01011111011 [label="DUMMYnode"] ;
   n0101111101 -- n01011111011 ;
   n010111111 [label="DUMMYnode"] ;
   n01011111 -- n010111111 ;
   n011 [label="IDNode,4,\"c5\""] ;
   n01 -- n011 ;
   n1 [label="IDNode,0,\"ex5\""] ;
   n -- n1 ;
   } 
   } 
