graph "" 
   { 
   fontname="Helvetica,Arial,sans-serif" 
   node [fontname="Helvetica,Arial,sans-serif"] 
   edge [fontname="Helvetica,Arial,sans-serif"] 
   
   subgraph cluster01 
   { 
   label="Syntax Tree" 
   n [label="ProgramOp"] ;
   n0 [label="ClassOp"] ;
   n -- n0 ;
   n00 [label="DUMMYnode"] ;
   n0 -- n00 ;
   n01 [label="ClassDefOp"] ;
   n0 -- n01 ;
   n010 [label="BodyOp"] ;
   n01 -- n010 ;
   n0100 [label="BodyOp"] ;
   n010 -- n0100 ;
   n01000 [label="DUMMYnode"] ;
   n0100 -- n01000 ;
   n01001 [label="MethodOp"] ;
   n0100 -- n01001 ;
   n010010 [label="HeadOp"] ;
   n01001 -- n010010 ;
   n0100100 [label="IDNode,7,\"product\""] ;
   n010010 -- n0100100 ;
   n0100101 [label="SpecOp"] ;
   n010010 -- n0100101 ;
   n01001010 [label="RArgTypeOp"] ;
   n0100101 -- n01001010 ;
   n010010100 [label="CommaOp"] ;
   n01001010 -- n010010100 ;
   n0100101000 [label="IDNode,15,\"p\""] ;
   n010010100 -- n0100101000 ;
   n0100101001 [label="INTEGERTNode"] ;
   n010010100 -- n0100101001 ;
   n010010101 [label="VargTypeOp"] ;
   n01001010 -- n010010101 ;
   n0100101010 [label="CommaOp"] ;
   n010010101 -- n0100101010 ;
   n01001010100 [label="IDNode,17,\"x\""] ;
   n0100101010 -- n01001010100 ;
   n01001010101 [label="INTEGERTNode"] ;
   n0100101010 -- n01001010101 ;
   n0100101011 [label="VargTypeOp"] ;
   n010010101 -- n0100101011 ;
   n01001010110 [label="CommaOp"] ;
   n0100101011 -- n01001010110 ;
   n010010101100 [label="IDNode,19,\"y\""] ;
   n01001010110 -- n010010101100 ;
   n010010101101 [label="INTEGERTNode"] ;
   n01001010110 -- n010010101101 ;
   n01001010111 [label="DUMMYnode"] ;
   n0100101011 -- n01001010111 ;
   n01001011 [label="TypeIdOp"] ;
   n0100101 -- n01001011 ;
   n010010110 [label="INTEGERTNode"] ;
   n01001011 -- n010010110 ;
   n010010111 [label="DUMMYnode"] ;
   n01001011 -- n010010111 ;
   n010011 [label="BodyOp"] ;
   n01001 -- n010011 ;
   n0100110 [label="DUMMYnode"] ;
   n010011 -- n0100110 ;
   n0100111 [label="StmtOp"] ;
   n010011 -- n0100111 ;
   n01001110 [label="StmtOp"] ;
   n0100111 -- n01001110 ;
   n010011100 [label="DUMMYnode"] ;
   n01001110 -- n010011100 ;
   n010011101 [label="AssignOp"] ;
   n01001110 -- n010011101 ;
   n0100111010 [label="AssignOp"] ;
   n010011101 -- n0100111010 ;
   n01001110100 [label="DUMMYnode"] ;
   n0100111010 -- n01001110100 ;
   n01001110101 [label="VarOp"] ;
   n0100111010 -- n01001110101 ;
   n010011101010 [label="IDNode,15,\"p\""] ;
   n01001110101 -- n010011101010 ;
   n010011101011 [label="DUMMYnode"] ;
   n01001110101 -- n010011101011 ;
   n0100111011 [label="MultOp"] ;
   n010011101 -- n0100111011 ;
   n01001110110 [label="VarOp"] ;
   n0100111011 -- n01001110110 ;
   n010011101100 [label="IDNode,17,\"x\""] ;
   n01001110110 -- n010011101100 ;
   n010011101101 [label="DUMMYnode"] ;
   n01001110110 -- n010011101101 ;
   n01001110111 [label="VarOp"] ;
   n0100111011 -- n01001110111 ;
   n010011101110 [label="IDNode,19,\"y\""] ;
   n01001110111 -- n010011101110 ;
   n010011101111 [label="DUMMYnode"] ;
   n01001110111 -- n010011101111 ;
   n01001111 [label="ReturnOp"] ;
   n0100111 -- n01001111 ;
   n010011110 [label="MultOp"] ;
   n01001111 -- n010011110 ;
   n0100111100 [label="VarOp"] ;
   n010011110 -- n0100111100 ;
   n01001111000 [label="IDNode,15,\"p\""] ;
   n0100111100 -- n01001111000 ;
   n01001111001 [label="DUMMYnode"] ;
   n0100111100 -- n01001111001 ;
   n0100111101 [label="VarOp"] ;
   n010011110 -- n0100111101 ;
   n01001111010 [label="IDNode,15,\"p\""] ;
   n0100111101 -- n01001111010 ;
   n01001111011 [label="DUMMYnode"] ;
   n0100111101 -- n01001111011 ;
   n010011111 [label="DUMMYnode"] ;
   n01001111 -- n010011111 ;
   n0101 [label="MethodOp"] ;
   n010 -- n0101 ;
   n01010 [label="HeadOp"] ;
   n0101 -- n01010 ;
   n010100 [label="IDNode,21,\"main\""] ;
   n01010 -- n010100 ;
   n010101 [label="SpecOp"] ;
   n01010 -- n010101 ;
   n0101010 [label="DUMMYnode"] ;
   n010101 -- n0101010 ;
   n0101011 [label="DUMMYnode"] ;
   n010101 -- n0101011 ;
   n01011 [label="BodyOp"] ;
   n0101 -- n01011 ;
   n010110 [label="BodyOp"] ;
   n01011 -- n010110 ;
   n0101100 [label="DUMMYnode"] ;
   n010110 -- n0101100 ;
   n0101101 [label="DeclOp"] ;
   n010110 -- n0101101 ;
   n01011010 [label="DeclOp"] ;
   n0101101 -- n01011010 ;
   n010110100 [label="DUMMYnode"] ;
   n01011010 -- n010110100 ;
   n010110101 [label="CommaOp"] ;
   n01011010 -- n010110101 ;
   n0101101010 [label="IDNode,17,\"x\""] ;
   n010110101 -- n0101101010 ;
   n0101101011 [label="CommaOp"] ;
   n010110101 -- n0101101011 ;
   n01011010110 [label="TypeIdOp"] ;
   n0101101011 -- n01011010110 ;
   n010110101100 [label="INTEGERTNode"] ;
   n01011010110 -- n010110101100 ;
   n010110101101 [label="DUMMYnode"] ;
   n01011010110 -- n010110101101 ;
   n01011010111 [label="DUMMYnode"] ;
   n0101101011 -- n01011010111 ;
   n01011011 [label="CommaOp"] ;
   n0101101 -- n01011011 ;
   n010110110 [label="IDNode,15,\"p\""] ;
   n01011011 -- n010110110 ;
   n010110111 [label="CommaOp"] ;
   n01011011 -- n010110111 ;
   n0101101110 [label="TypeIdOp"] ;
   n010110111 -- n0101101110 ;
   n01011011100 [label="INTEGERTNode"] ;
   n0101101110 -- n01011011100 ;
   n01011011101 [label="DUMMYnode"] ;
   n0101101110 -- n01011011101 ;
   n0101101111 [label="DUMMYnode"] ;
   n010110111 -- n0101101111 ;
   n010111 [label="StmtOp"] ;
   n01011 -- n010111 ;
   n0101110 [label="StmtOp"] ;
   n010111 -- n0101110 ;
   n01011100 [label="StmtOp"] ;
   n0101110 -- n01011100 ;
   n010111000 [label="StmtOp"] ;
   n01011100 -- n010111000 ;
   n0101110000 [label="DUMMYnode"] ;
   n010111000 -- n0101110000 ;
   n0101110001 [label="AssignOp"] ;
   n010111000 -- n0101110001 ;
   n01011100010 [label="AssignOp"] ;
   n0101110001 -- n01011100010 ;
   n010111000100 [label="DUMMYnode"] ;
   n01011100010 -- n010111000100 ;
   n010111000101 [label="VarOp"] ;
   n01011100010 -- n010111000101 ;
   n0101110001010 [label="IDNode,15,\"p\""] ;
   n010111000101 -- n0101110001010 ;
   n0101110001011 [label="DUMMYnode"] ;
   n010111000101 -- n0101110001011 ;
   n01011100011 [label="NUMNode,0"] ;
   n0101110001 -- n01011100011 ;
   n010111001 [label="AssignOp"] ;
   n01011100 -- n010111001 ;
   n0101110010 [label="AssignOp"] ;
   n010111001 -- n0101110010 ;
   n01011100100 [label="DUMMYnode"] ;
   n0101110010 -- n01011100100 ;
   n01011100101 [label="VarOp"] ;
   n0101110010 -- n01011100101 ;
   n010111001010 [label="IDNode,17,\"x\""] ;
   n01011100101 -- n010111001010 ;
   n010111001011 [label="DUMMYnode"] ;
   n01011100101 -- n010111001011 ;
   n0101110011 [label="RoutineCallOp"] ;
   n010111001 -- n0101110011 ;
   n01011100110 [label="VarOp"] ;
   n0101110011 -- n01011100110 ;
   n010111001100 [label="IDNode,7,\"product\""] ;
   n01011100110 -- n010111001100 ;
   n010111001101 [label="DUMMYnode"] ;
   n01011100110 -- n010111001101 ;
   n01011100111 [label="CommaOp"] ;
   n0101110011 -- n01011100111 ;
   n010111001110 [label="VarOp"] ;
   n01011100111 -- n010111001110 ;
   n0101110011100 [label="IDNode,15,\"p\""] ;
   n010111001110 -- n0101110011100 ;
   n0101110011101 [label="DUMMYnode"] ;
   n010111001110 -- n0101110011101 ;
   n010111001111 [label="CommaOp"] ;
   n01011100111 -- n010111001111 ;
   n0101110011110 [label="NUMNode,3"] ;
   n010111001111 -- n0101110011110 ;
   n0101110011111 [label="CommaOp"] ;
   n010111001111 -- n0101110011111 ;
   n01011100111110 [label="NUMNode,4"] ;
   n0101110011111 -- n01011100111110 ;
   n01011100111111 [label="DUMMYnode"] ;
   n0101110011111 -- n01011100111111 ;
   n01011101 [label="RoutineCallOp"] ;
   n0101110 -- n01011101 ;
   n010111010 [label="VarOp"] ;
   n01011101 -- n010111010 ;
   n0101110100 [label="IDNode,26,\"system\""] ;
   n010111010 -- n0101110100 ;
   n0101110101 [label="SelectOp"] ;
   n010111010 -- n0101110101 ;
   n01011101010 [label="FieldOp"] ;
   n0101110101 -- n01011101010 ;
   n010111010100 [label="IDNode,33,\"println\""] ;
   n01011101010 -- n010111010100 ;
   n010111010101 [label="DUMMYnode"] ;
   n01011101010 -- n010111010101 ;
   n01011101011 [label="DUMMYnode"] ;
   n0101110101 -- n01011101011 ;
   n010111011 [label="CommaOp"] ;
   n01011101 -- n010111011 ;
   n0101110110 [label="VarOp"] ;
   n010111011 -- n0101110110 ;
   n01011101100 [label="IDNode,15,\"p\""] ;
   n0101110110 -- n01011101100 ;
   n01011101101 [label="DUMMYnode"] ;
   n0101110110 -- n01011101101 ;
   n0101110111 [label="DUMMYnode"] ;
   n010111011 -- n0101110111 ;
   n0101111 [label="RoutineCallOp"] ;
   n010111 -- n0101111 ;
   n01011110 [label="VarOp"] ;
   n0101111 -- n01011110 ;
   n010111100 [label="IDNode,26,\"system\""] ;
   n01011110 -- n010111100 ;
   n010111101 [label="SelectOp"] ;
   n01011110 -- n010111101 ;
   n0101111010 [label="FieldOp"] ;
   n010111101 -- n0101111010 ;
   n01011110100 [label="IDNode,33,\"println\""] ;
   n0101111010 -- n01011110100 ;
   n01011110101 [label="DUMMYnode"] ;
   n0101111010 -- n01011110101 ;
   n0101111011 [label="DUMMYnode"] ;
   n010111101 -- n0101111011 ;
   n01011111 [label="CommaOp"] ;
   n0101111 -- n01011111 ;
   n010111110 [label="VarOp"] ;
   n01011111 -- n010111110 ;
   n0101111100 [label="IDNode,17,\"x\""] ;
   n010111110 -- n0101111100 ;
   n0101111101 [label="DUMMYnode"] ;
   n010111110 -- n0101111101 ;
   n010111111 [label="DUMMYnode"] ;
   n01011111 -- n010111111 ;
   n011 [label="IDNode,4,\"c6\""] ;
   n01 -- n011 ;
   n1 [label="IDNode,0,\"ex6\""] ;
   n -- n1 ;
   } 
   } 
