graph "" 
   { 
   fontname="Helvetica,Arial,sans-serif" 
   node [fontname="Helvetica,Arial,sans-serif"] 
   edge [fontname="Helvetica,Arial,sans-serif"] 
   
   subgraph cluster01 
   { 
   label="Syntax Tree" 
   n [label="ProgramOp"] ;
   n0 [label="ClassOp"] ;
   n -- n0 ;
   n00 [label="ClassOp"] ;
   n0 -- n00 ;
   n000 [label="DUMMYnode"] ;
   n00 -- n000 ;
   n001 [label="ClassDefOp"] ;
   n00 -- n001 ;
   n0010 [label="BodyOp"] ;
   n001 -- n0010 ;
   n00100 [label="DUMMYnode"] ;
   n0010 -- n00100 ;
   n00101 [label="DeclOp"] ;
   n0010 -- n00101 ;
   n001010 [label="DeclOp"] ;
   n00101 -- n001010 ;
   n0010100 [label="DUMMYnode"] ;
   n001010 -- n0010100 ;
   n0010101 [label="CommaOp"] ;
   n001010 -- n0010101 ;
   n00101010 [label="IDNode,9,\"x\""] ;
   n0010101 -- n00101010 ;
   n00101011 [label="CommaOp"] ;
   n0010101 -- n00101011 ;
   n001010110 [label="TypeIdOp"] ;
   n00101011 -- n001010110 ;
   n0010101100 [label="INTEGERTNode"] ;
   n001010110 -- n0010101100 ;
   n0010101101 [label="DUMMYnode"] ;
   n001010110 -- n0010101101 ;
   n001010111 [label="DUMMYnode"] ;
   n00101011 -- n001010111 ;
   n001011 [label="CommaOp"] ;
   n00101 -- n001011 ;
   n0010110 [label="IDNode,11,\"y\""] ;
   n001011 -- n0010110 ;
   n0010111 [label="CommaOp"] ;
   n001011 -- n0010111 ;
   n00101110 [label="TypeIdOp"] ;
   n0010111 -- n00101110 ;
   n001011100 [label="INTEGERTNode"] ;
   n00101110 -- n001011100 ;
   n001011101 [label="DUMMYnode"] ;
   n00101110 -- n001011101 ;
   n00101111 [label="DUMMYnode"] ;
   n0010111 -- n00101111 ;
   n0011 [label="IDNode,3,\"Point\""] ;
   n001 -- n0011 ;
   n01 [label="ClassDefOp"] ;
   n0 -- n01 ;
   n010 [label="BodyOp"] ;
   n01 -- n010 ;
   n0100 [label="BodyOp"] ;
   n010 -- n0100 ;
   n01000 [label="DUMMYnode"] ;
   n0100 -- n01000 ;
   n01001 [label="DeclOp"] ;
   n0100 -- n01001 ;
   n010010 [label="DUMMYnode"] ;
   n01001 -- n010010 ;
   n010011 [label="CommaOp"] ;
   n01001 -- n010011 ;
   n0100110 [label="IDNode,18,\"p0\""] ;
   n010011 -- n0100110 ;
   n0100111 [label="CommaOp"] ;
   n010011 -- n0100111 ;
   n01001110 [label="TypeIdOp"] ;
   n0100111 -- n01001110 ;
   n010011100 [label="IDNode,3,\"Point\""] ;
   n01001110 -- n010011100 ;
   n010011101 [label="DUMMYnode"] ;
   n01001110 -- n010011101 ;
   n01001111 [label="DUMMYnode"] ;
   n0100111 -- n01001111 ;
   n0101 [label="MethodOp"] ;
   n010 -- n0101 ;
   n01010 [label="HeadOp"] ;
   n0101 -- n01010 ;
   n010100 [label="IDNode,21,\"main\""] ;
   n01010 -- n010100 ;
   n010101 [label="SpecOp"] ;
   n01010 -- n010101 ;
   n0101010 [label="DUMMYnode"] ;
   n010101 -- n0101010 ;
   n0101011 [label="DUMMYnode"] ;
   n010101 -- n0101011 ;
   n01011 [label="BodyOp"] ;
   n0101 -- n01011 ;
   n010110 [label="BodyOp"] ;
   n01011 -- n010110 ;
   n0101100 [label="BodyOp"] ;
   n010110 -- n0101100 ;
   n01011000 [label="DUMMYnode"] ;
   n0101100 -- n01011000 ;
   n01011001 [label="DeclOp"] ;
   n0101100 -- n01011001 ;
   n010110010 [label="DUMMYnode"] ;
   n01011001 -- n010110010 ;
   n010110011 [label="CommaOp"] ;
   n01011001 -- n010110011 ;
   n0101100110 [label="IDNode,26,\"p\""] ;
   n010110011 -- n0101100110 ;
   n0101100111 [label="CommaOp"] ;
   n010110011 -- n0101100111 ;
   n01011001110 [label="TypeIdOp"] ;
   n0101100111 -- n01011001110 ;
   n010110011100 [label="IDNode,3,\"Point\""] ;
   n01011001110 -- n010110011100 ;
   n010110011101 [label="DUMMYnode"] ;
   n01011001110 -- n010110011101 ;
   n01011001111 [label="DUMMYnode"] ;
   n0101100111 -- n01011001111 ;
   n0101101 [label="DeclOp"] ;
   n010110 -- n0101101 ;
   n01011010 [label="DUMMYnode"] ;
   n0101101 -- n01011010 ;
   n01011011 [label="CommaOp"] ;
   n0101101 -- n01011011 ;
   n010110110 [label="IDNode,28,\"xxx\""] ;
   n01011011 -- n010110110 ;
   n010110111 [label="CommaOp"] ;
   n01011011 -- n010110111 ;
   n0101101110 [label="TypeIdOp"] ;
   n010110111 -- n0101101110 ;
   n01011011100 [label="INTEGERTNode"] ;
   n0101101110 -- n01011011100 ;
   n01011011101 [label="DUMMYnode"] ;
   n0101101110 -- n01011011101 ;
   n0101101111 [label="DUMMYnode"] ;
   n010110111 -- n0101101111 ;
   n010111 [label="StmtOp"] ;
   n01011 -- n010111 ;
   n0101110 [label="StmtOp"] ;
   n010111 -- n0101110 ;
   n01011100 [label="DUMMYnode"] ;
   n0101110 -- n01011100 ;
   n01011101 [label="AssignOp"] ;
   n0101110 -- n01011101 ;
   n010111010 [label="AssignOp"] ;
   n01011101 -- n010111010 ;
   n0101110100 [label="DUMMYnode"] ;
   n010111010 -- n0101110100 ;
   n0101110101 [label="VarOp"] ;
   n010111010 -- n0101110101 ;
   n01011101010 [label="IDNode,26,\"p\""] ;
   n0101110101 -- n01011101010 ;
   n01011101011 [label="SelectOp"] ;
   n0101110101 -- n01011101011 ;
   n010111010110 [label="FieldOp"] ;
   n01011101011 -- n010111010110 ;
   n0101110101100 [label="IDNode,11,\"y\""] ;
   n010111010110 -- n0101110101100 ;
   n0101110101101 [label="DUMMYnode"] ;
   n010111010110 -- n0101110101101 ;
   n010111010111 [label="DUMMYnode"] ;
   n01011101011 -- n010111010111 ;
   n010111011 [label="NUMNode,1"] ;
   n01011101 -- n010111011 ;
   n0101111 [label="AssignOp"] ;
   n010111 -- n0101111 ;
   n01011110 [label="AssignOp"] ;
   n0101111 -- n01011110 ;
   n010111100 [label="DUMMYnode"] ;
   n01011110 -- n010111100 ;
   n010111101 [label="VarOp"] ;
   n01011110 -- n010111101 ;
   n0101111010 [label="IDNode,26,\"p\""] ;
   n010111101 -- n0101111010 ;
   n0101111011 [label="SelectOp"] ;
   n010111101 -- n0101111011 ;
   n01011110110 [label="FieldOp"] ;
   n0101111011 -- n01011110110 ;
   n010111101100 [label="IDNode,9,\"x\""] ;
   n01011110110 -- n010111101100 ;
   n010111101101 [label="DUMMYnode"] ;
   n01011110110 -- n010111101101 ;
   n01011110111 [label="DUMMYnode"] ;
   n0101111011 -- n01011110111 ;
   n01011111 [label="NUMNode,1"] ;
   n0101111 -- n01011111 ;
   n011 [label="IDNode,13,\"Test\""] ;
   n01 -- n011 ;
   n1 [label="IDNode,0,\"x4\""] ;
   n -- n1 ;
   } 
   } 
